<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <script>
        function Home() {
          location.replace("index.html");
        } 
    </script>
    <style>
        .part-canhchua{
            margin-bottom: 20px;
            padding:2px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid black;
        }
        .part-canhchua img{
            border: 2px solid black;
            margin: 5px;

        }
        .part-canhchua h1{
            display: flex;
            justify-content: center;
            color: seagreen;
            background: #fad8d4;
        }
        .part-canhchua h2{
            text-decoration: underline;
            color: seagreen;
            background: #fad8d4;
            padding: 10px;
            font-size: 22px;
        }
        .part-canhchua h5{
            font-size: 20px;
            padding-left: 30px;
        }

        .part-canhchua ul{
            padding: 10px;
            padding-left: 100px;
        }

        .part-canhchua ul li{
            padding-top: 5px;
            font-size: 18px;
        }
        .part-canhchua p{
            font-size: 18px;
        }
        .part-canhchua table tr td{
            border: none;
            padding: 10px;

        }
        .part-canhchua table{
            border-spacing: 20px;
        }
        .part-canhchua td{
            background: lightgoldenrodyellow;
        }
        .cooking-container{
            height: 1900px;
            position: relative; 
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cooking-container::before{
            content:"";
            background-image: url('./assets/cooking-bg.jpg');
            opacity:0.5;
            position:absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            width:auto;
            height:auto;
            z-index:-3;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="logo" onclick="Home()">
            <img src="https://mir-s3-cdn-cf.behance.net/user/276/bd566661043453.597b8b4c68b4b.jpg" style="display:inline-block"/>
            <p>The Zoom</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown"><a>Practice</a>
                    <div class="dropdown-content">
                            <a href="./index.html">Lab 1-3</a>
                            <a href="./lab1_ex4.html">Lab 1-4</a>
                            <a href="./lab1_ex5.html">Lab 1-5</a>
                            <a href="./lab1_ex6.html">Lab 1-6</a>
                            <a href="./lab2_ex2.html">Lab 2-2</a>
                            <a href="./lab2_ex3.html">Lab 2-3</a>
                     </div>   
                </li>
                <li><a>Contact</a></li>              
                <li><a href="./lab1_ex5.html">About</a></Link></li>
                <li><a>Login / Register</a></li>
            </ul>
        </div>
    </div>
    <div class="home">
        <div class="main-container">
            <div class="cooking-container">
                <div style="width:900px; height:100%; background: white; margin-bottom: 20px;">
                    <div class="part-canhchua">
                    <h1>CANH CHUA CÁ LÓC</h1>
                    <img src="https://media.tintucvietnam.vn/files/phamkhanh2986/2020/05/09/canh-chua-ca-loc-1520.jpg"/>
                    <ul>
                        <li>Khẩu phần: 4 người</li>
                        <li>Thời gian chuẩn bị: 25 phút</li>
                        <li>Thời gian nấu: 20 phút</li>
                        <li>Giá thành: 100.000 đồng</li>
                    </ul>
                    </div>
                    <div class ="part-canhchua">
                        <h2>NGUYÊN LIỆU</h2>
                        <ul style="list-style-type:circle">
                            <li>Cá lóc: 1 con khoảng 700-800g.</li>
                            <li>Thơm: ¼ quả.</li>
                            <li>Cà chua: 2 quả.</li>
                            <li>Đậu bắp: 5 quả</li>
                            <li>Dọc mùng: 2 nhánh.</li>
                            <li>Giá đậu: 100g.</li>
                            <li>Me chua chín: 50g.</li>
                            <li>Rau thơm nấu canh chua gồm: hành lá, rau ngổ.</li>
                            <li>Gia vị: hành khô, tỏi, muối, hạt nêm, bột ngọt, đường, nước mắm, dầu ăn.</li>
                        </ul>
                    </div>
                    <div class ="part-canhchua">
                        <h2> THỰC HIỆN</h2>
                        <h5>1. Sơ chế nguyên liệu</h5>
                        <ul style="list-style-type:circle">
                            <li>Hành khô, tỏi: làm sạch, băm nhuyễn.</li>
                            <li>Cá lóc: làm sạch, thái lát vừa ăn, cứa nhẹ trên mỗi lát để cá thấm gia vị. Ướp cá với ½ thìa hành tỏi băm nhuyễn, 1 thìa hạt nêm, ½ thìa nước mắm, ½ thìa bột ngọt, ½ thìa dầu ăn, ½ thìa tiêu để khoảng 15-20 phút.</li>
                            <li>Khóm, đậu bắp: làm sạch, cắt lát xéo dài.</li>
                            <li>Cà chua: bổ cau.</li>
                            <li>Bạc hà: tước vỏ, cắt mỏng, bóp qua với một chút muối, rửa sạch, chần nhẹ với nước sôi, để ráo.</li>
                            <li>Giá đậu: rửa sạch, để riêng.</li>
                            <li>Rau thơm: rửa sạch, thái mịn.</li>
                            <li>Me chua chín: ngâm với nước ấm, bỏ hạt.</li>
                        </ul>
                        <h5>2. Thực hiện nấu</h5>
                        <ul style="list-style-type:circle">
                            <li>Phi thơm hành tỏi băm nhuyễn với dầu ăn.</li>
                            <li>Cho cá vào đảo nhẹ rồi cho nước vào nấu canh, cho thêm nước me chua và thơm vào (có thể cho thêm nước xương hầm để canh thêm ngọt).</li>
                            <li>Đến khi nước sôi, dùng thìa lớn vớt hết bọt phía trên để nước canh được trong.                            </li>
                            <li>Nước sôi khoảng 3 phút, cá sắp chín tới, cho cà chua, đậu bắp, dọc mùng, giá đậu vào.                            </li>
                            <li>Nêm thêm ¼ thìa muối, ½ thìa đường, 1 thìa hạt nêm, ½ thìa bột ngọt sao cho vừa ăn.</li>
                            <li>Khi thấy món canh đã chín tới, tắt bếp, cho rau thơm vào.</li>
                        </ul>
                        <p>Đây là công thức nấu món canh chua do công cụ <a>Google</a> tổng hợp từ nhiều năm kinh nghiệm. Công thức nấu đã được kiểm nghiệm và yêu thích bởi nhiều người. Chúc các bạn chế biến thành công và ăn ngon miệng.</p>
                    </div>
                    <div class="part-canhchua">
                        <h2>PHẢN HỒI CỦA NGƯỜI DÙNG</h2>
                        <table>
                            <tr>
                                <td>
                                Q: Thế nào là “bổ cau”?
                                <br/>A: Là bổ ra giống như bổ trái cau: bổ trái cà theo chiều từ trên cuống xuống làm 4, 6 hay 8 phần tùy kích thước quả cà và ý thích.
                                <br/><b>- Emily.</b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                Q: Cám ơn tác giả, món ăn ngon quá nhưng em nấu theo không được! ;)
                                <br/>A: Chúcmừng em!
                                <br/><b>- Funny boy. </b>   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Q:Tác giả ơi, bạc hà là loại rau cải gì thế?
                                    <br/>Bạc hà là một loại rau có hình dạng giống cây khoai môn, ở miền Bắc gọi là dọc mùng.
                                    <br/><b>- Guest. </b>   
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="part-canhchua">
                    <h2>LIÊN KẾT</h2>
                    <a style="color:blue; text-decoration:underline">Tìm kiếm các cách nấu canh chua khác</a>
                    <br/>
                    <a style="color:blue; text-decoration:underline">Về trang chủ</a>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <footer class="footer-distributed">       
                <div class="footer-left">    
                    <img src="https://mir-s3-cdn-cf.behance.net/user/276/bd566661043453.597b8b4c68b4b.jpg" style="width:130px; border:2px solid black"/>   
                    <h3>Thai zoom<span>Cop</span></h3>  
                    <p class="footer-links">
                        <a href="#">Home</a>                            
                        <a href="#">Blog</a>                      
                        <a href="#">Pricing</a>                       
                        <a href="#">About</a>                           
                        <a href="#">Faq</a>                           
                        <a href="#">Contact</a>
                    </p>        
                    <p class="footer-company-name">Design By Zoom Company © 2015</p>
                </div>       
                <div class="footer-center">       
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>123 3/2 street</span> Ninh Kiều, Cần Thơ</p>
                    </div>        
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+84 0395996992</p>
                    </div>        
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:support@company.com">nguyennhithai4620@gmail.com</a></p>
                    </div>       
                </div>       
                <div class="footer-right">        
                    <p class="footer-company-about">
                        <span>About the company</span>
                        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                    </p>        
                    <div class="footer-icons">      
                        <a href="https://www.facebook.com/profile.php?id=100012416316231" target="_blank"><img src="./assets/facebook-square-brands.svg"></img></a>
                        <a href="https://github.com/nhithai4620" target="_blank"><img src="./assets/github-square-brands.svg"></img></a>
                        <a href="https://www.instagram.com/nhithai46200/?fbclid=IwAR16w1ZijZZnIhMe7xTJQZnGbHsVgWSetx59cahfMvdkIJxMFmFiFSAdmB8" target="_blank"><img src="./assets/instagram-square-brands.svg"></img></a>
                        <a href="https://www.linkedin.com/in/nh%C4%A9-th%C3%A1i-nguy%E1%BB%85n-3997191b8/" target="_blank"><img src="./assets/linkedin-brands.svg"></img></a>      
                    </div>
                </div>
        </footer>
    </div>
</body>
</html>